<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <GVL Name="Colours" Id="{efddb45a-8172-4be6-adb4-baeedff4127f}">
    <Declaration><![CDATA[VAR_GLOBAL CONSTANT
	aColorMaroon				: TcVnVector4_LREAL := [128,0,0];
	aColorDarkRed				: TcVnVector4_LREAL := [139,0,0];
	aColorBrown					: TcVnVector4_LREAL := [165,42,42];
	aColorFirebrick				: TcVnVector4_LREAL := [178,34,34];
	aColorCrimson				: TcVnVector4_LREAL := [220,20,60];
	aColorRed					: TcVnVector4_LREAL := [255,0,0];
	aColorTomato				: TcVnVector4_LREAL := [255,99,71];
	aColorCoral					: TcVnVector4_LREAL := [255,127,80];
	aColorIndianRed				: TcVnVector4_LREAL := [205,92,92];
	aColorLightCoral			: TcVnVector4_LREAL := [240,128,128];
	aColorDarkSalmon			: TcVnVector4_LREAL := [233,150,122];
	aColorSalmon				: TcVnVector4_LREAL := [250,128,114];
	aColorLightSalmon			: TcVnVector4_LREAL := [255,160,122];
	aColorOrangeRed				: TcVnVector4_LREAL := [255,69,0];
	aColorDarkOrange			: TcVnVector4_LREAL := [255,140,0];
	aColorOrange				: TcVnVector4_LREAL := [255,165,0];
	aColorGold					: TcVnVector4_LREAL := [255,215,0];
	aColorDarkGoldenRod			: TcVnVector4_LREAL := [184,134,11];
	aColorGoldenRod				: TcVnVector4_LREAL := [218,165,32];
	aColorPaleGoldenRod			: TcVnVector4_LREAL := [238,232,170];
	aColorDarkKhaki				: TcVnVector4_LREAL := [189,183,107];
	aColorKhaki					: TcVnVector4_LREAL := [240,230,140];
	aColorOlive					: TcVnVector4_LREAL := [128,128,0];
	aColorYellow				: TcVnVector4_LREAL := [255,255,0];
	aColorYellowGreen			: TcVnVector4_LREAL := [154,205,50];
	aColorDarkOliveGreen		: TcVnVector4_LREAL := [85,107,47];
	aColorOliveDrab				: TcVnVector4_LREAL := [107,142,35];
	aColorLawnGreen				: TcVnVector4_LREAL := [124,252,0];
	aColorChartReuse			: TcVnVector4_LREAL := [127,255,0];
	aColorGreenYellow			: TcVnVector4_LREAL := [173,255,47];
	aColorDarkGreen				: TcVnVector4_LREAL := [0,100,0];
	aColorGreen					: TcVnVector4_LREAL := [0,128,0];
	aColorForestGreen			: TcVnVector4_LREAL := [34,139,34];
	aColorLime					: TcVnVector4_LREAL := [0,255,0];
	aColorLimeGreen				: TcVnVector4_LREAL := [50,205,50];
	aColorLightGreen			: TcVnVector4_LREAL := [144,238,144];
	aColorPaleGreen				: TcVnVector4_LREAL := [152,251,152];
	aColorDarkSeaGreen			: TcVnVector4_LREAL := [143,188,143];
	aColorMediumSpringGreen		: TcVnVector4_LREAL := [0,250,154];
	aColorSpringGreen			: TcVnVector4_LREAL := [0,255,127];
	aColorSeaGreen				: TcVnVector4_LREAL := [46,139,87];
	aColorMediumAquaMarine		: TcVnVector4_LREAL := [102,205,170];
	aColorMediumSeaGreen		: TcVnVector4_LREAL := [60,179,113];
	aColorLightSeaGreen			: TcVnVector4_LREAL := [32,178,170];
	aColorDarkSlateGray			: TcVnVector4_LREAL := [47,79,79];
	aColorTeal					: TcVnVector4_LREAL := [0,128,128];
	aColorDarkCyan				: TcVnVector4_LREAL := [0,139,139];
	aColorAqua					: TcVnVector4_LREAL := [0,255,255];
	aColorCyan					: TcVnVector4_LREAL := [0,255,255];
	aColorLightCyan				: TcVnVector4_LREAL := [224,255,255];
	aColorDarkTurquoise			: TcVnVector4_LREAL := [0,206,209];
	aColorTurquoise				: TcVnVector4_LREAL := [64,224,208];
	aColorMediumTurquoise		: TcVnVector4_LREAL := [72,209,204];
	aColorPaleTurquoise			: TcVnVector4_LREAL := [175,238,238];
	aColorAquaMarine			: TcVnVector4_LREAL := [127,255,212];
	aColorPowderBlue			: TcVnVector4_LREAL := [176,224,230];
	aColorCadetBlue				: TcVnVector4_LREAL := [95,158,160];
	aColorSteelBlue				: TcVnVector4_LREAL := [70,130,180];
	aColorCornFlowerBlue		: TcVnVector4_LREAL := [100,149,237];
	aColorDeepSkyBlue			: TcVnVector4_LREAL := [0,191,255];
	aColorDodgerBlue			: TcVnVector4_LREAL := [30,144,255];
	aColorLightBlue				: TcVnVector4_LREAL := [173,216,230];
	aColorSkyBlue				: TcVnVector4_LREAL := [135,206,235];
	aColorLightSkyBlue			: TcVnVector4_LREAL := [135,206,250];
	aColorMidnightBlue			: TcVnVector4_LREAL := [25,25,112];
	aColorNavy					: TcVnVector4_LREAL := [0,0,128];
	aColorDarkBlue				: TcVnVector4_LREAL := [0,0,139];
	aColorMediumBlue			: TcVnVector4_LREAL := [0,0,205];
	aColorBlue					: TcVnVector4_LREAL := [0,0,255];
	aColorRoyalBlue				: TcVnVector4_LREAL := [65,105,225];
	aColorBlueViolet			: TcVnVector4_LREAL := [138,43,226];
	aColorIndigo				: TcVnVector4_LREAL := [75,0,130];
	aColorDarkSlateBlue			: TcVnVector4_LREAL := [72,61,139];
	aColorSlateBlue				: TcVnVector4_LREAL := [106,90,205];
	aColorMediumSlateBlue		: TcVnVector4_LREAL := [123,104,238];
	aColorMediumPurple			: TcVnVector4_LREAL := [147,112,219];
	aColorDarkMagenta			: TcVnVector4_LREAL := [139,0,139];
	aColorDarkViolet			: TcVnVector4_LREAL := [148,0,211];
	aColorDarkOrchid			: TcVnVector4_LREAL := [153,50,204];
	aColorMediumOrchid			: TcVnVector4_LREAL := [186,85,211];
	aColorPurple				: TcVnVector4_LREAL := [128,0,128];
	aColorThistle				: TcVnVector4_LREAL := [216,191,216];
	aColorPlum					: TcVnVector4_LREAL := [221,160,221];
	aColorViolet				: TcVnVector4_LREAL := [238,130,238];
	aColorMagentaFuchsia		: TcVnVector4_LREAL := [255,0,255];
	aColorOrchid				: TcVnVector4_LREAL := [218,112,214];
	aColorMediumVioletRed		: TcVnVector4_LREAL := [199,21,133];
	aColorPaleVioletRed			: TcVnVector4_LREAL := [219,112,147];
	aColorDeepPink				: TcVnVector4_LREAL := [255,20,147];
	aColorHotPink				: TcVnVector4_LREAL := [255,105,180];
	aColorLightPink				: TcVnVector4_LREAL := [255,182,193];
	aColorPink					: TcVnVector4_LREAL := [255,192,203];
	aColorAntiqueWhite			: TcVnVector4_LREAL := [250,235,215];
	aColorBeige					: TcVnVector4_LREAL := [245,245,220];
	aColorBisque				: TcVnVector4_LREAL := [255,228,196];
	aColorBlanchedAlmond		: TcVnVector4_LREAL := [255,235,205];
	aColorWheat					: TcVnVector4_LREAL := [245,222,179];
	aColorCornSilk				: TcVnVector4_LREAL := [255,248,220];
	aColorLemonChiffon			: TcVnVector4_LREAL := [255,250,205];
	aColorLightGoldenRodYellow	: TcVnVector4_LREAL := [250,250,210];
	aColorLightYellow			: TcVnVector4_LREAL := [255,255,224];
	aColorSaddleBrown			: TcVnVector4_LREAL := [139,69,19];
	aColorSienna				: TcVnVector4_LREAL := [160,82,45];
	aColorChocolate				: TcVnVector4_LREAL := [210,105,30];
	aColorPeru					: TcVnVector4_LREAL := [205,133,63];
	aColorSandyBrown			: TcVnVector4_LREAL := [244,164,96];
	aColorBurlyWood				: TcVnVector4_LREAL := [222,184,135];
	aColorTan					: TcVnVector4_LREAL := [210,180,140];
	aColorRosyBrown				: TcVnVector4_LREAL := [188,143,143];
	aColorMoccasin				: TcVnVector4_LREAL := [255,228,181];
	aColorNavajoWhite			: TcVnVector4_LREAL := [255,222,173];
	aColorPeachPuff				: TcVnVector4_LREAL := [255,218,185];
	aColorMistyRose				: TcVnVector4_LREAL := [255,228,225];
	aColorLavenderBlush			: TcVnVector4_LREAL := [255,240,245];
	aColorLinen					: TcVnVector4_LREAL := [250,240,230];
	aColorOldLace				: TcVnVector4_LREAL := [253,245,230];
	aColorPapayaWhip			: TcVnVector4_LREAL := [255,239,213];
	aColorSeaShell				: TcVnVector4_LREAL := [255,245,238];
	aColorMintCream				: TcVnVector4_LREAL := [245,255,250];
	aColorSlateGray				: TcVnVector4_LREAL := [112,128,144];
	aColorLightSlateGray		: TcVnVector4_LREAL := [119,136,153];
	aColorLightSteelBlue		: TcVnVector4_LREAL := [176,196,222];
	aColorLavender				: TcVnVector4_LREAL := [230,230,250];
	aColorFloralWhite			: TcVnVector4_LREAL := [255,250,240];
	aColorAliceBlue				: TcVnVector4_LREAL := [240,248,255];
	aColorGhostWhite			: TcVnVector4_LREAL := [248,248,255];
	aColorHoneydew				: TcVnVector4_LREAL := [240,255,240];
	aColorIvory					: TcVnVector4_LREAL := [255,255,240];
	aColorAzure					: TcVnVector4_LREAL := [240,255,255];
	aColorSnow					: TcVnVector4_LREAL := [255,250,250];
	aColorBlack					: TcVnVector4_LREAL := [0,0,0];
	aColorDimGrayDimGrey		: TcVnVector4_LREAL := [105,105,105];
	aColorGrayGrey				: TcVnVector4_LREAL := [128,128,128];
	aColorDarkGrayDarkGrey		: TcVnVector4_LREAL := [169,169,169];
	aColorSilver				: TcVnVector4_LREAL := [192,192,192];
	aColorLightGrayLightGrey	: TcVnVector4_LREAL := [211,211,211];
	aColorGainsboro				: TcVnVector4_LREAL := [220,220,220];
	aColorWhiteSmoke			: TcVnVector4_LREAL := [245,245,245];
	aColorWhite					: TcVnVector4_LREAL := [255,255,255];
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>