<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <GVL Name="Global_Version" Id="{df20de61-ba61-484b-a6f9-bc5190d4e45d}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_Tc3_Vision_Colours : ST_LibVersion := (iMajor := 0, iMinor := 0, iBuild := 0, iRevision := 1, nFlags := 0, sVersion := '0.0.0.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>